Cards.Gui/Cards.Gui/AboutWindow.xaml

<Window x:Class="Cards.Gui.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cards.Gui"
        mc:Ignorable="d"
        Title="AboutWindow" Height="300" Width="434" MinWidth="434" MinHeight="300" ResizeMode="CanResizeWithGrip">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="58"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="42"/>
        </Grid.RowDefinitions>

        <Canvas Grid.Row="0" Background="#C40D42">
            <Image Height="56" Canvas.Left="0" Canvas.Top="0" Stretch="UniformToFill" Source=".\Images\Banner.png" />
        </Canvas>

        <Canvas Grid.Row="1" Background="Black">
            <Label Canvas.Left="5" Canvas.Top="0" FontWeight="Bold" FontFamily="Arial" Foreground="White" Content="Cards Games (c) Copyrighted by authors and all readers" />
        </Canvas>

        <StackPanel Grid.Row="2">
            <Label Content="CardLib and Idea developed by Original Author" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="20,20,0,0" FontWeight="Bold" Foreground="#FF8B6F6F" Canvas.Left="68" />
            <Label Content="Graphical User Interface developed by Original Author" HorizontalAlignment="Left" Padding="20, 0,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FF8B6F6F"  />
            <TextBlock Text="Cards Game developed with C# 2017 for original author." Margin="0, 10,0,0" Padding="20,0,0,0" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Height="39" />
        </StackPanel>

        <Canvas Grid.Row="3">
            <Button Content="_OK" Canvas.Right="12" Canvas.Bottom="10" Width="75" Click="Button_Click" />
        </Canvas>
        
    </Grid>
</Window>
