Cards.Gui/Cards.Gui/StartGameWindow.xaml

<Window x:Class="Cards.StartGameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cards"
        mc:Ignorable="d"
        Title="Start New Game" Height="345" Width="445" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="52*"/>
            <ColumnDefinition Width="387*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="58"/>
            <RowDefinition Height="20"/>
            <RowDefinition />
            <RowDefinition Height="42"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="3" Orientation="Horizontal" FlowDirection="RightToLeft" Margin="0,10,0,0" Grid.ColumnSpan="2" >
            <Button Content="_Cancel" Height="22" Width="75" Margin="10,0,0,0" x:Name="cancelButton" Click="cancelButton_Click_1" />
            <Button Content="_OK" Height="22" Width="75" Margin="10,0,0,0" x:Name="okButton" IsEnabled="False" Click="okButton_Click_1" />
        </StackPanel>
        <Canvas Grid.Row="0" Background="#C40D42" Grid.ColumnSpan="2">
            <Image Height="56" Canvas.Left="0" Canvas.Top="0" Stretch="UniformToFill" Source =".\Images\Banner.png"/>
            <Label Canvas.Right="10" Canvas.Top="13" Content="New Game" Foreground="#FFF7EFEF" FontFamily="Times New Roman" FontSize="24" FontWeight="Bold" />
        </Canvas>
        <Canvas Grid.Row="1" Background="Black" Grid.ColumnSpan="2">

        </Canvas>
        <ListBox x:Name="playerNamesListBox" ItemsSource="{Binding Path=PlayerNames}" Grid.Row="2" Margin="10,27,254,27" SelectionChanged="playerNamesListBox_SelectionChanged" Grid.ColumnSpan="2"/>
        <Label Content="Players" HorizontalAlignment="Left" Margin="10,1,0,0" Grid.Row="2" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox x:Name="newPlayerTextBox" HorizontalAlignment="Left" Margin="169.672,27,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="213" Grid.Column="1"/>
        <Label Content="New Player" HorizontalAlignment="Left" Margin="169.672,1,0,0" Grid.Row="2" VerticalAlignment="Top" Grid.Column="1"/>
        <Button x:Name="addNewPlayerButton" Content="Add" HorizontalAlignment="Left" Margin="308.672,50,0,0" Grid.Row="2" VerticalAlignment="Top" Width="74" Height="23" Click="addNewPlayerButton_Click" Grid.Column="1"/>
    </Grid>
</Window>
